# middleHistory

./: .gitignore  LICENSE  README.md  debug_frontend_upload.py  package-lock.json  package.json  simple_test.py  test.txt  test_analysis_api.js  test_anonymous_access.py  test_api.py  test_complete_upload.py  test_doc_upload.py  test_frontend_api.py  test_frontend_upload.py  test_upload.py
.trae/documents/: AI-Agent-项目启动指南.md  environment-credentials-config.md  frontend-user-requirements.md  history-data-analysis-dev-environment-config.md  project_rules.md  user_rules.md  历史数据统计分析工具-产品需求文档.md  历史数据统计分析工具-技术架构文档.md
.trae/documents/开发修改历史/: 修改历史_前端服务离线问题修复_2025-11-02_15-27.md
.trae/rules/: project_rules.md
backend/: pom.xml  start-app.bat  start-app.ps1  start-backend.bat  start.bat  start.sh
backend/src/main/java/com/historyanalysis/: HistoryAnalysisApplication.java
backend/src/main/java/com/historyanalysis/config/: DataInitializer.java  JwtAccessDeniedHandler.java  NlpServiceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/historyanalysis/controller/: AnalysisController.java  AuthController.java  FileController.java  IndexController.java  ProjectController.java  PublicController.java  UserController.java  WelcomeController.java
backend/src/main/java/com/historyanalysis/dto/: AnalysisRequest.java  AuthRequest.java  AuthResponse.java  ErrorResponse.java  FileUploadResponse.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java
backend/src/main/java/com/historyanalysis/dto/nlp/: NlpRequest.java  NlpResponse.java
backend/src/main/java/com/historyanalysis/entity/: AnalysisResult.java  FileInfo.java  GeoLocation.java  Project.java  TimelineEvent.java  UploadedFile.java  User.java  WordFrequency.java
backend/src/main/java/com/historyanalysis/exception/: GlobalExceptionHandler.java  HistoryAnalysisException.java  NlpServiceException.java
backend/src/main/java/com/historyanalysis/repository/: AnalysisResultRepository.java  FileInfoRepository.java  GeoLocationRepository.java  ProjectRepository.java  TimelineEventRepository.java  UploadedFileRepository.java  UserRepository.java  WordFrequencyRepository.java
backend/src/main/java/com/historyanalysis/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/historyanalysis/service/: AnalysisService.java  AuthService.java  FileService.java  JwtService.java  NlpServiceClient.java  ProjectService.java  UserService.java
backend/src/main/java/com/historyanalysis/service/impl/: AnalysisServiceImpl.java  CustomUserDetailsService.java  FileServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/historyanalysis/util/: JwtUtil.java
backend/src/main/resources/: application-h2.yml  application-mysql.yml.example  application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/historyanalysis/: SimpleStartupTest.java
backend/src/test/java/com/historyanalysis/repository/: RepositoryTest.java
database/: MySQL-D盘安装指南.md  MySQL配置指导.md  README.md  create_tables.sql  docker-compose.yml  init.sql  install-mysql-d-drive.ps1  install-mysql-manual.ps1  mysql-connection-test.sql  redis-config.conf  sample-data.sql  simple-mysql-install.ps1  simple-mysql-test.ps1  test-connection.ps1  项目数据库配置状态.md
database/init/: 01_create_database.sql  02_create_tables.sql  03_insert_test_data.sql  04_update_tables.sql
database/redis/: redis_config.conf
frontend/: index.html  nlp-integration-test-report.md  package-lock.json  package.json  simple-nlp-test.js  test-nlp-integration.js  vite.config.ts
frontend/public/: ui-test-simple.html
frontend/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: ServiceStatus.tsx
frontend/src/components/layout/: AppHeader.tsx  AppSidebar.tsx
frontend/src/pages/: Dashboard.tsx  GeographicAnalysis.tsx  NlpTest.tsx  TextAnalysis.tsx  TimelineAnalysis.tsx  WordCloud.tsx
frontend/src/services/: analysisService.ts  api.ts  authService.ts  fileService.ts  projectService.ts
frontend/test-reports/: README.md  nlp-test-report-2025-10-29.json  nlp_test_report.txt  nlp_test_results.json
frontend/test-reports/nlp-ui-test-reports/: nlp-frontend-ui-test-report.html  nlp-frontend-ui-test-report.json
frontend/test-screenshots/: README.md
frontend/tests/: README.md  nlp-frontend-ui-test.js  nlp-ui-test.js  screenshot.js  simple-test.js  test-puppeteer.js  ui-test-complete.js
nlp-service/: app.py  config.py  requirements.txt  start-nlp.bat
nlp-service/services/: __init__.py  geography_analyzer.py  text_analyzer.py  text_summarizer.py  timeline_extractor.py  word_frequency.py  word_frequency_analyzer.py
nlp-service/tests/: README.md  test_nlp.py  test_nlp_api.py  test_nlp_comprehensive.py
testdata/: test.txt  马可·波罗游记.doc
